PORT = 3000
ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""
ACCESS_EXPIRE_AFTER = "500s"
REFRESH_EXPIRE_AFTER = "30d"
UNAUTHENTICATED_REDIRECT_PATH = "/login"
uptimeRobotApiKey = ""
uptimeRobotMonitorID = ""
environmentBuild = "Dev Release"
mongo_connection_string = ""